# CustomerSupport

./: pom.xml
src/main/java/com/wrox/: Ticket.java
src/main/java/com/wrox/listener/: SessionListener.java
src/main/java/com/wrox/manager/: SessionRegistry.java
src/main/java/com/wrox/servlet/: LoginServlet.java  SessionListServlet.java  TicketServlet.java
web/: greeting.jsp  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: base.jspf
web/WEB-INF/jsp/view/: listTickets.jsp  login.jsp  sessions.jsp  ticketForm.jsp  viewTicket.jsp
